GameShop/Views/ControlPanelPage.xaml

<Page
    x:Class="GameShop.Views.ControlPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:viewmodels="using:GameShop.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ControlPanelViewModel}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <muxc:TabView IsAddTabButtonVisible="False" CloseButtonOverlayMode="OnPointerOver">
            <muxc:TabViewItem Header="Управление товарами" FontFamily="Cascadia Code SemiBold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="690"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="220"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10" Text="Управление заказами" Grid.Row="1" Grid.Column="0" FontSize="25" FontFamily="Cascadia Code SemiBold"/>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <CommandBar Background="Transparent" IsOpen="False" HorizontalAlignment="Left" DefaultLabelPosition="Right" Grid.Row="0">
                            <AppBarButton Icon="Add" Label="Добавить заказ" FontFamily="Cascadia Code SemiBold"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Edit" Label="Изменить заказ" FontFamily="Cascadia Code SemiBold"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Delete" Label="Удалить заказ" FontFamily="Cascadia Code SemiBold"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Accept" Label="Одобрить заказ" FontFamily="Cascadia Code SemiBold"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Clear" Label="Отклонить заказ" FontFamily="Cascadia Code SemiBold"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Refresh" Label="Обновить заказы" FontFamily="Cascadia Code SemiBold"/>
                            <AppBarSeparator/>
                            <CommandBar.SecondaryCommands>
                                <AppBarButton Icon="Filter" Label="Отобразить активные"/>
                                <AppBarButton Icon="Filter" Label="Отобразить все"/>
                                <AppBarButton Icon="Filter" Label="Поиск по имени"/>
                                <AppBarButton Icon="Filter" Label="Поиск номеру товара"/>
                                <AppBarButton Icon="Filter" Label="Поиск по номеру чека"/>
                            </CommandBar.SecondaryCommands>

                        </CommandBar>

                        <DropDownButton muxc:AnimatedIcon.State="Filter" Content="Фильтровать с изменением коллекции" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,340,0">
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Отобразить активные">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE725;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Отобразить все">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CA;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Поиск по имени">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C2;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Поиск по номеру товара">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C2;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Поиск по номеру чека">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C2;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </DropDownButton.Flyout>

                        </DropDownButton>

                        <controls:DataGrid
                            Grid.Row="1"
                            x:Uid="DataTable"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="All"
                            VerticalScrollBarVisibility="Visible"
                            ItemsSource="{x:Bind ViewModel.OrderCollectionSettings, Mode=OneWay}"
                            IsReadOnly="False">

                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Номер заказа" IsReadOnly="False" Binding="{Binding idOrder}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                                <controls:DataGridTextColumn Header="Номер товара" IsReadOnly="False" Binding="{Binding idProduct}"  Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                                <controls:DataGridTextColumn Header="Номер пользователя" IsReadOnly="False" Binding="{Binding idUser}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                                <controls:DataGridTextColumn Header="В наличии" IsReadOnly="False" Binding="{Binding Quantity}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                                <controls:DataGridTextColumn Header="Цена" IsReadOnly="False" Binding="{Binding Price}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                                <controls:DataGridTextColumn Header="Процент скидки" IsReadOnly="False" Binding="{Binding Discount}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                                <controls:DataGridTextColumn Header="Статус" IsReadOnly="False" Binding="{Binding Status}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                                <controls:DataGridTextColumn Header="Номер чека" IsReadOnly="False" Binding="{Binding idCheck}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>

                    <controls:DataGrid Grid.Row="0" Grid.Column="0"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="All"
                            VerticalScrollBarVisibility="Visible"
                            ItemsSource="{x:Bind ViewModel.OrderCollection, Mode=OneWay}"
                            IsReadOnly="False">

                        <controls:DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                               
                            </DataTemplate>
                        </controls:DataGrid.RowDetailsTemplate>

                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Номер заказа" IsReadOnly="False" Binding="{Binding idOrder}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                            <controls:DataGridTextColumn Header="Номер товара" IsReadOnly="False" Binding="{Binding idProduct}"  Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                            <controls:DataGridTextColumn Header="Номер пользователя" IsReadOnly="False" Binding="{Binding idUser}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                            <controls:DataGridTextColumn Header="В наличии" IsReadOnly="False" Binding="{Binding Quantity}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                            <controls:DataGridTextColumn Header="Цена" IsReadOnly="False" Binding="{Binding Price}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                            <controls:DataGridTextColumn Header="Процент скидки" IsReadOnly="False" Binding="{Binding Discount}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                            <controls:DataGridTextColumn Header="Статус" IsReadOnly="False" Binding="{Binding Status}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                            <controls:DataGridTextColumn Header="Номер чека" IsReadOnly="False" Binding="{Binding idCheck}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="Manage" />
                </muxc:TabViewItem.IconSource>
            </muxc:TabViewItem>
            <muxc:TabViewItem Header="Персонал" FontFamily="Cascadia Code SemiBold">
            <muxc:SymbolIconSource Symbol="OtherUser" />
        </muxc:TabViewItem>
    </muxc:TabView>
    </Grid>
</Page>
