GameShop/Views/ControlPanelStaffPage.xaml

<Page
    x:Class="GameShop.Views.ControlPanelStaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls1="using:Microsoft.UI.Xaml.Controls" xmlns:model="using:GameShop.Model" d:DataContext="{d:DesignInstance Type=model:UserAccount}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" BorderBrush="{ThemeResource SystemControlAltHighAcrylicWindowBrush}" BorderThickness="2" CornerRadius="20">
        <Grid Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>

            <MenuBar VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Visibility="Visible">
                <MenuBarItem Title="Навигация" Visibility="Visible" FontFamily="Cascadia Code SemiBold">
                    <MenuFlyoutItem Text="Управление покупками" Command="{x:Bind ViewModel.NavigateToOrder, Mode=OneWay}" FontFamily="Cascadia Code SemiBold"/>
                    <MenuFlyoutItem Text="Управление товарами"  Command="{x:Bind ViewModel.NavigateToProductPage, Mode=OneWay}" FontFamily="Cascadia Code SemiBold"/>
                </MenuBarItem>
            </MenuBar>

            <controls1:InfoBar
                Grid.Row="0"
                HorizontalAlignment="Right"
                IsOpen="{x:Bind ViewModel.InfoBarIsOpen, Mode=TwoWay}"
                Severity="{x:Bind ViewModel.SeverityInfoBar, Mode=TwoWay}"
                Title="{x:Bind ViewModel.TitleInfoBar, Mode=TwoWay}"
                Message="{x:Bind ViewModel.MessageInfoBar, Mode=TwoWay}"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10" Text="Панель управления пользователями" FontSize="25" FontFamily="Cascadia Code SemiBold"/>
            </StackPanel>

            <CommandBar
             Background="Transparent"
             IsOpen="False"
             HorizontalAlignment="Left"
             DefaultLabelPosition="Right"
             Grid.Row="2">

                <AppBarButton Icon="Contact" Label="Отобразить всех пользователей" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityAppBarNoEditingMode, Mode=TwoWay}" Command="{x:Bind ViewModel.DisplayAllUsers, Mode=OneWay}" CommandParameter="{x:Bind UsersMainTable, Mode=OneWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilityAppBarNoEditingMode, Mode=TwoWay}"/>
                <AppBarButton Icon="Contact" Label="Отобразить только персонал" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityAppBarNoEditingMode, Mode=TwoWay}" Command="{x:Bind ViewModel.DisplayStaffUsers, Mode=OneWay}" CommandParameter="{x:Bind UsersMainTable, Mode=OneWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilityAppBarNoEditingMode, Mode=TwoWay}"/>
                <AppBarButton Icon="AddFriend" Label="Повысить статус" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityAppBarNoEditingMode, Mode=TwoWay}" Command="{x:Bind ViewModel.UpStatusUser, Mode=OneWay}" CommandParameter="{x:Bind UsersMainTable, Mode=OneWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilityAppBarNoEditingMode, Mode=TwoWay}"/>
                <AppBarButton Icon="BlockContact" Label="Понизить статус" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityAppBarNoEditingMode, Mode=TwoWay}" Command="{x:Bind ViewModel.DownStatusUser, Mode=OneWay}" CommandParameter="{x:Bind UsersMainTable, Mode=OneWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilityAppBarNoEditingMode, Mode=TwoWay}"/>
                <AppBarButton Icon="Edit" Label="Режим редактирования" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityAppBarNoEditingMode, Mode=TwoWay}" Command="{x:Bind ViewModel.EditingMode, Mode=OneWay}" CommandParameter="{x:Bind UsersMainTable, Mode=OneWay}"/>
                <AppBarButton Icon="Edit" Label="Редактировать выбранного пользователя" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityAppBarEditingMode, Mode=TwoWay}"  Command="{x:Bind ViewModel.EditUser, Mode=OneWay}" CommandParameter="{x:Bind UsersMainTable, Mode=OneWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilityAppBarEditingMode, Mode=TwoWay}"/>
                <AppBarButton Icon="Delete" Label="Удалить выбранного пользователя" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityAppBarEditingMode, Mode=TwoWay}" Command="{x:Bind ViewModel.DeleteUser, Mode=OneWay}" CommandParameter="{x:Bind UsersMainTable, Mode=OneWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilityAppBarEditingMode, Mode=TwoWay}"/>
                <AppBarButton Icon="Save" Label="Сохранить изменения" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityAppBarEditingMode, Mode=TwoWay}" Command="{x:Bind ViewModel.SaveChanges, Mode=OneWay}" CommandParameter="{x:Bind UsersMainTable, Mode=OneWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilityAppBarEditingMode, Mode=TwoWay}"/>
                <AppBarButton Icon="Clear" Label="Выйти из режима редактирования" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityAppBarEditingMode, Mode=TwoWay}" Command="{x:Bind ViewModel.NoEditingMode, Mode=OneWay}" CommandParameter="{x:Bind UsersMainTable, Mode=OneWay}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Refresh" Label="Обновить" FontFamily="Cascadia Code SemiBold" Command="{x:Bind ViewModel.RefreshTable, Mode=OneWay}" CommandParameter="{x:Bind UsersMainTable, Mode=OneWay}"/>
            </CommandBar>

            <controls:DataGrid
                Grid.Row="3"
                x:Name="UsersMainTable"
                AutoGenerateColumns="False"
                HorizontalAlignment="Left"
                GridLinesVisibility="All"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                ItemsSource="{x:Bind ViewModel.UserCollection, Mode=OneWay}"
                IsReadOnly="True"
                Visibility="Collapsed">

                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Padding="10" Spacing="10">
                            <StackPanel Padding="10" Spacing="5">
                                <TextBlock Text="Аватар:" FontFamily="Cascadia Code SemiBold"/>
                            </StackPanel>
                            <StackPanel Padding="10" Spacing="5">
                                <TextBlock Text="" FontFamily="Cascadia Code SemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Номер пользователя" IsReadOnly="False" Binding="{Binding idUser}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Логин" IsReadOnly="False" Binding="{Binding Login}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Номер телефона" IsReadOnly="False" Binding="{Binding PhoneNumber}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="E-mail" IsReadOnly="False" Binding="{Binding Email}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Имя" IsReadOnly="False" Binding="{Binding Name}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Фамилия" IsReadOnly="False" Binding="{Binding Surname}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Статус" IsReadOnly="False" Binding="{Binding Status}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>
    </Grid>
</Page>
