GameShop/Views/ControlPanelPage.xaml

<Page
    x:Class="GameShop.Views.ControlPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewmodels="using:GameShop.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ControlPanelViewModel}"
    Style="{StaticResource PageStyle}"
    x:Name="PageRoot"
    mc:Ignorable="d">

    <!--Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"-->
    <Grid x:Name="ContentArea" BorderBrush="{ThemeResource SystemControlAltHighAcrylicWindowBrush}" BorderThickness="2" CornerRadius="20">
        <Grid Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="21*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Visibility="Visible" Orientation="Horizontal" Spacing="10">
                <MenuBar>
                    <MenuBarItem Title="Навигация" Visibility="Visible" FontFamily="Cascadia Code SemiBold">
                        <MenuFlyoutItem Text="Управление пользователями" Command="{x:Bind ViewModel.NavigateToStaffPage, Mode=OneWay}" FontFamily="Cascadia Code SemiBold"/>
                        <MenuFlyoutItem Text="Управление товарами" FontFamily="Cascadia Code SemiBold"/>
                    </MenuBarItem>
                </MenuBar>
                <CommandBar>
                    <AppBarButton Icon="List" Label="Отчет" Command="{x:Bind ViewModel.ReportOrder, Mode=OneWay}"/>
                </CommandBar>

                <Button Content="Настройки фильтрации" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Cascadia Code SemiBold">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Сбросить все фильтры" Command="{x:Bind ViewModel.ClearFilters, Mode=OneWay}" FontFamily="Cascadia Code SemiBold"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutSubItem Text="Фильтрация без изменения коллекции" FontFamily="Cascadia Code SemiBold">
                                <MenuFlyoutItem Text="Отобразить активные заказы" Command="{x:Bind ViewModel.SortActiveOrderCollection, Mode=OneWay}" CommandParameter="{x:Bind OrderMainTable, Mode=OneWay}" FontFamily="Cascadia Code SemiBold"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Отобразить заказы по номеру чека" Command="{x:Bind ViewModel.SortByidCheck, Mode=OneWay}" CommandParameter="{x:Bind OrderMainTable, Mode=OneWay}" FontFamily="Cascadia Code SemiBold"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Отобразить заказы по сумме от-до" Command="{x:Bind ViewModel.SortByRangeSumOrder, Mode=OneWay}"  CommandParameter="{x:Bind OrderMainTable, Mode=OneWay}" FontFamily="Cascadia Code SemiBold"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Отобразить чеки по сумме от-до" Command="{x:Bind ViewModel.SortByRangeSumCheck, Mode=OneWay}" CommandParameter="{x:Bind CheckMainTable, Mode=OneWay}" FontFamily="Cascadia Code SemiBold"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Отобразить чек по дате оформления" Command="{x:Bind ViewModel.SortByDataCheck, Mode=OneWay}" CommandParameter="{x:Bind CheckMainTable, Mode=OneWay}" FontFamily="Cascadia Code SemiBold"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Отобразить заказы по логину покупателя" Command="{x:Bind ViewModel.SortOrdersByLoginUser, Mode=OneWay}" CommandParameter="{x:Bind OrderMainTable, Mode=OneWay}" FontFamily="Cascadia Code SemiBold"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Найти чек по номеру заказа" Command="{x:Bind ViewModel.SortCheckByIdOrder, Mode=OneWay}" CommandParameter="{x:Bind CheckMainTable, Mode=OneWay}" FontFamily="Cascadia Code SemiBold"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <AutoSuggestBox
                    FontFamily="Cascadia Code SemiBold"
                    Width="350"
                    PlaceholderText="Введите номер товара"
                    QueryIcon="Find"
                    Text="{x:Bind ViewModel.TextAutoSuggestBoxFindNameProduct, Mode=TwoWay}"
                    ItemsSource="{x:Bind ViewModel.ResultNameProduct, Mode=TwoWay}"
                    Height="30"/>          
            </StackPanel>

            <StackPanel Padding="10" Spacing="10" BorderThickness="2" Grid.Row="1" Width="1000" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" x:Name="StackPanelReport" Visibility="{x:Bind ViewModel.VisibilityStackPanelReport, Mode=TwoWay}">
                <TextBlock FontSize="24" FontWeight="Bold" Text="Отчёт" VerticalAlignment="Top" HorizontalAlignment="Left"  FontFamily="Cascadia Code SemiBold"/>
                <TextBlock Text="{x:Bind ViewModel.TextBoxTextReport, Mode=TwoWay}" FontFamily="Cascadia Code SemiBold"/>
                <Button Content="Ок" Width="100" FontFamily="Cascadia Code SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{x:Bind ViewModel.CloseReport, Mode=OneWay}"/>
            </StackPanel>


            <muxc:InfoBar Grid.Row="0" Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      IsOpen="{x:Bind ViewModel.IsOpenInfoBar, Mode=TwoWay}"
                                      Severity="{x:Bind ViewModel.SeverityInfoBar, Mode=TwoWay}"
                                      Title="{x:Bind ViewModel.TitleInfoBar, Mode=TwoWay}"
                                      Message="{x:Bind ViewModel.MessageInfoBar, Mode=TwoWay}"/>


            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" Text="Панель управления покупками" FontSize="25" FontFamily="Cascadia Code SemiBold"/>
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"></RowDefinition>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="225"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="11*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CommandBar
                            Background="Transparent"
                            IsOpen="False"
                            HorizontalAlignment="Left"
                            DefaultLabelPosition="Right"
                            Grid.Row="1"
                            Grid.RowSpan="2">

                    <AppBarButton Icon="Add" Label="Добавить заказ" FontFamily="Cascadia Code SemiBold" Command="{x:Bind ViewModel.AppBarButtonAddOrder, Mode=OneWay}" CommandParameter="{x:Bind OrderSettingsTable, Mode=OneWay}"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Edit" Label="Изменить заказ" FontFamily="Cascadia Code SemiBold" Command="{x:Bind ViewModel.AppBarButtonEditOrder, Mode=OneWay}" CommandParameter="{x:Bind OrderSettingsTable, Mode=OneWay}"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Delete" Label="Удалить заказ" FontFamily="Cascadia Code SemiBold" Command="{x:Bind ViewModel.AppBarButtonDeleteOrder, Mode=OneWay}" CommandParameter="{x:Bind OrderSettingsTable, Mode=OneWay}"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Accept" Label="Одобрить заказ" FontFamily="Cascadia Code SemiBold" Command="{x:Bind ViewModel.AppBarButtonAccept, Mode=OneWay}" CommandParameter="{x:Bind OrderMainTable, Mode=OneWay}"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Clear" Label="Отклонить заказ" FontFamily="Cascadia Code SemiBold" Command="{x:Bind ViewModel.AppBarButtonClearOrder, Mode=OneWay}" CommandParameter="{x:Bind OrderMainTable, Mode=OneWay}"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Clear" Label="Очистить таблицы" FontFamily="Cascadia Code SemiBold" Command="{x:Bind ViewModel.AppBarButtonClearSettingsTable, Mode=OneWay}" CommandParameter="{x:Bind OrderMainTable, Mode=OneWay}"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Refresh" Label="Обновить" FontFamily="Cascadia Code SemiBold" Command="{x:Bind ViewModel.AppBarButtonRefresh, Mode=OneWay}" CommandParameter="{x:Bind OrderMainTable, Mode=OneWay}"/>
                </CommandBar>

                <StackPanel Padding="10" Spacing="20" Orientation="Horizontal" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left">
                        <muxc:RadioButtons FontFamily="Cascadia Code SemiBold" Header="Отображение таблиц">
                            <RadioButton Content="Список заказов" Command="{x:Bind ViewModel.RadionButtonTableOrderCommand, Mode=OneWay}" CommandParameter="{x:Bind OrderMainTable, Mode=OneWay}"/>
                            <RadioButton Content="Список чеков" Command="{x:Bind ViewModel.RadionButtonTableCheckCommand, Mode=OneWay}" CommandParameter="{x:Bind CheckMainTable, Mode=OneWay}"/>
                        </muxc:RadioButtons>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Spacing="10" Padding="3" Orientation="Horizontal">
                    <CheckBox FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityCheckBoxUniteCheck, Mode=TwoWay}" IsChecked="{x:Bind ViewModel.IsCheckedCheckBoxUniteCheck, Mode=TwoWay}" Command="{x:Bind ViewModel.IsVisibleCheckBoxUniteCheckCommand, Mode=TwoWay}" Content="{x:Bind ViewModel.ContentCheckBoxUniteCheck, Mode=TwoWay}"/>
                    <Button Content="{x:Bind ViewModel.ContentSaveButtonCommandBar, Mode=TwoWay}" Visibility="{x:Bind ViewModel.VisibilitySaveButtonCommandBar, Mode=TwoWay}" Command="{ x:Bind ViewModel.AppBarButtonSaveButton, Mode=TwoWay}" HorizontalAlignment="Right"/>
                </StackPanel>

                <controls:DataGrid
                            Grid.Row="3"
                            Height="200"
                            x:Name="OrderSettingsTable"
                            AutoGenerateColumns="False"
                            HorizontalAlignment="Left"
                            GridLinesVisibility="All"
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Visible"
                            ItemsSource="{x:Bind ViewModel.OrderCollectionSettings, Mode=OneWay}"
                            IsReadOnly="False"
                            SelectionMode="Extended"
                            Visibility="Collapsed">

                    <controls:DataGrid.Columns>
                        <controls:DataGridComboBoxColumn Header="Номер товара" IsReadOnly="False" Binding="{Binding idProduct}"  Width="Auto" FontFamily="Cascadia Code SemiBold" ItemsSource="{x:Bind ViewModel.AllidProductCollection}"/>
                        <controls:DataGridComboBoxColumn Header="Номер пользователя" IsReadOnly="False" Binding="{Binding idUser}" Width="Auto" FontFamily="Cascadia Code SemiBold" ItemsSource="{x:Bind ViewModel.AllidUserCollection}"/>
                        <controls:DataGridTextColumn Header="Количество" IsReadOnly="False" Binding="{Binding Quantity}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                        <controls:DataGridTextColumn Header="Цена" IsReadOnly="False" Binding="{Binding Price}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                        <controls:DataGridTextColumn Header="Процент скидки" IsReadOnly="False" Binding="{Binding Discount}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                        <controls:DataGridComboBoxColumn Header="Статус" IsReadOnly="False" Binding="{Binding Status}" Width="Auto" FontFamily="Cascadia Code SemiBold" ItemsSource="{x:Bind ViewModel.answerOrder}"/>
                        <controls:DataGridComboBoxColumn Header="Номер чека" IsReadOnly="False" Binding="{Binding idCheck}" Width="Auto" FontFamily="Cascadia Code SemiBold" ItemsSource="{x:Bind ViewModel.AllidCheckCollection}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>

            <controls:DataGrid Grid.Row="1" Grid.Column="0"
                            Height="690"
                            x:Name="CheckMainTable"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="All"
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Visible"
                            ItemsSource="{x:Bind ViewModel.CheckCollection, Mode=OneWay}"
                            IsReadOnly="True"
                            HorizontalAlignment="Left"
                            Visibility="Collapsed">

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Номер чека" IsReadOnly="False" Binding="{Binding idCheck}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Дата" IsReadOnly="False" Binding="{Binding Data}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Сумма покупки" IsReadOnly="False" Binding="{Binding Sum}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                </controls:DataGrid.Columns>
                </controls:DataGrid>

            <controls:DataGrid Grid.Row="1" Grid.Column="0"
                            Height="690"
                            x:Name="OrderMainTable"
                            AutoGenerateColumns="False"
                            HorizontalAlignment="Left"
                            GridLinesVisibility="All"
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Visible"
                            ItemsSource="{x:Bind ViewModel.OrderUPGRADECollection, Mode=OneWay}"
                            IsReadOnly="True"
                            Visibility="Collapsed">

                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Padding="10" Spacing="10">
                            <StackPanel Padding="10" Spacing="5">
                                <TextBlock Text="Номер товара:" FontFamily="Cascadia Code SemiBold"/>
                                <TextBlock Text="Номер пользователя:" FontFamily="Cascadia Code SemiBold"/>
                                <TextBlock Text="Имя и фамилия пользователя:" FontFamily="Cascadia Code SemiBold"/>
                                <!--<TextBlock Text="Заказов под данным номером чека найденно:" FontFamily="Cascadia Code SemiBold"/>
                                        <Button Content="Отобразить заказы" FontFamily="Cascadia Code SemiBold" Padding="10"/>-->
                            </StackPanel>
                            <StackPanel Padding="10" Spacing="5">
                                <TextBlock Text="{Binding idProduct}" FontFamily="Cascadia Code SemiBold"/>
                                <TextBlock Text="{Binding idUser}" FontFamily="Cascadia Code SemiBold"/>
                                <TextBlock Text="{Binding NameSurnameUser}" FontFamily="Cascadia Code SemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Номер заказа" IsReadOnly="False" Binding="{Binding idOrder}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Название товара" IsReadOnly="False" Binding="{Binding NameProduct}"  Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Логин пользователя" IsReadOnly="False" Binding="{Binding LoginUser}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Количество" IsReadOnly="False" Binding="{Binding Quantity}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Цена за ед." IsReadOnly="False" Binding="{Binding Price}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Процент скидки" IsReadOnly="False" Binding="{Binding Discount}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Статус" IsReadOnly="False" Binding="{Binding Status}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Номер чека" IsReadOnly="False" Binding="{Binding idCheck}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
