GameShop/Views/LoginPPage.xaml

<Page
    x:Class="GameShop.Views.LoginPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <StackPanel
        Width="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="{ThemeResource SystemAccentColorLight1}"
        BorderThickness="1"
        CornerRadius="15">

        <Pivot Height="400" Style="{StaticResource CustomPivotStyle}">

            <PivotItem Header="Авторизация">

                <StackPanel
                    Width="300"
                    Padding="20"
                    Spacing="20">

                    <TextBox
                        FontFamily="Cascadia Code SemiBold"
                        Header="Логин"
                        PlaceholderText="Логин"
                        Text="{x:Bind ViewModel.LoginLog, Mode=TwoWay}" />

                    <PasswordBox
                        FontFamily="Cascadia Code SemiBold"
                        Header="Пароль"
                        Password="{x:Bind ViewModel.PasswordLog, Mode=TwoWay}"
                        PlaceholderText="Пароль" />

                    <Button
                        Width="200"
                        Height="50"
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.LogButton, Mode=OneWay}"
                        Content="Войти"
                        FontFamily="Cascadia Code SemiBold" />

                    <CheckBox HorizontalAlignment="Center" Content="Запомнить не логин и пароль" />

                </StackPanel>

            </PivotItem>

            <PivotItem Header="Регистрация">

                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Width="300"
                            Padding="20"
                            Spacing="20">

                            <TextBox
                                FontFamily="Cascadia Code SemiBold"
                                Header="Логин"
                                PlaceholderText="Логин"
                                Text="{x:Bind ViewModel.LoginLog, Mode=TwoWay}" />

                            <TextBox
                                FontFamily="Cascadia Code SemiBold"
                                Header="Фамилия"
                                Text="{x:Bind ViewModel.SurnameReg, Mode=TwoWay}" />

                            <TextBox
                                FontFamily="Cascadia Code SemiBold"
                                Header="Номер телефона"
                                Text="{x:Bind ViewModel.PhoneNumberReg, Mode=TwoWay}" />

                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Padding="20"
                            Spacing="20">

                            <PasswordBox
                                FontFamily="Cascadia Code SemiBold"
                                Header="Пароль"
                                Password="{x:Bind ViewModel.PasswordLog, Mode=TwoWay}"
                                PlaceholderText="Пароль" />

                            <TextBox
                                FontFamily="Cascadia Code SemiBold"
                                Header="Имя"
                                Text="{x:Bind ViewModel.NameReg, Mode=TwoWay}" />

                            <TextBox
                                FontFamily="Cascadia Code SemiBold"
                                Header="Email"
                                Text="{x:Bind ViewModel.EmailReg, Mode=TwoWay}" />

                        </StackPanel>
                    </Grid>

                    <Button
                        Width="200"
                        Height="50"
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.RegButton, Mode=OneWay}"
                        Content="Войти"
                        FontFamily="Cascadia Code SemiBold" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </StackPanel>
</Page>
