GameShop/Views/LoginPPage.xaml

<Page
    x:Class="GameShop.Views.LoginPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Spacing="20">
        <StackPanel
        Width="400"
        BorderBrush="{ThemeResource SystemAccentColorLight1}"
        BorderThickness="1"
        CornerRadius="15">

        <Pivot Height="350" Style="{StaticResource CustomPivotStyle}">

            <PivotItem Header="Авторизация">

                <StackPanel
                    Width="300"
                    Padding="20"
                    Spacing="20">

                    <TextBox
                        FontFamily="Cascadia Code SemiBold"
                        Header="Логин"
                        PlaceholderText="Логин"
                        MaxLength="20"
                        Text="{x:Bind ViewModel.LoginLog, Mode=TwoWay}" />

                    <PasswordBox
                        FontFamily="Cascadia Code SemiBold"
                        Header="Пароль"
                        MaxLength="50"
                        Password="{x:Bind ViewModel.PasswordLog, Mode=TwoWay}"
                        PlaceholderText="Пароль" />

                    <Button
                        Width="200"
                        Height="50"
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.LogButton, Mode=OneWay}"
                        Content="Войти"
                        FontFamily="Cascadia Code SemiBold" />

                    <CheckBox HorizontalAlignment="Center" Content="Запомнить данные для входа"
                        IsChecked="{x:Bind ViewModel.AccountIsSave, Mode=TwoWay}"/>

                </StackPanel>

            </PivotItem>

            <PivotItem Header="Регистрация">

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Padding="20"
                            Spacing="20">

                            <TextBox
                                FontFamily="Cascadia Code SemiBold"
                                Header="Логин"
                                PlaceholderText="Логин"
                                MaxLength="20"
                                Text="{x:Bind ViewModel.LoginReg, Mode=TwoWay}" />

                            <TextBox
                                FontFamily="Cascadia Code SemiBold"
                                Header="Фамилия"
                                MaxLength="20"
                                Text="{x:Bind ViewModel.SurnameReg, Mode=TwoWay}" />

                            <TextBox
                                FontFamily="Cascadia Code SemiBold"
                                Header="Номер телефона"
                                MaxLength="20"
                                Text="{x:Bind ViewModel.PhoneNumberReg, Mode=TwoWay}" />

                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Padding="20"
                            Spacing="20">

                            <PasswordBox
                                FontFamily="Cascadia Code SemiBold"
                                Header="Пароль"
                                MaxLength="50"
                                Password="{x:Bind ViewModel.PasswordReg, Mode=TwoWay}"
                                PlaceholderText="Пароль" />

                            <TextBox
                                FontFamily="Cascadia Code SemiBold"
                                Header="Имя"
                                MaxLength="20"
                                Text="{x:Bind ViewModel.NameReg, Mode=TwoWay}" />

                            <TextBox
                                FontFamily="Cascadia Code SemiBold"
                                Header="Email"
                                MaxLength="20"
                                Text="{x:Bind ViewModel.EmailReg, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>

                    <Button
                        Width="200"
                        Height="50"
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.RegButton, Mode=OneWay}"
                        Content="Зарегистрироваться"
                        FontFamily="Cascadia Code SemiBold" />
                </StackPanel>
            </PivotItem>
        </Pivot>
        </StackPanel>
        <controls:InfoBar HorizontalAlignment="Center" 
         IsOpen="{x:Bind ViewModel.AuthBar.IsOpen, Mode=TwoWay}"
         Severity="{x:Bind ViewModel.AuthBar.Severity, Mode=TwoWay}"
         Title="{x:Bind ViewModel.AuthBar.Title, Mode=TwoWay}"
        Message="{x:Bind ViewModel.AuthBar.Message, Mode=TwoWay}"/>
    </StackPanel>
</Page>
