GameShop/Views/LoginPPage.xaml

<Page
    x:Class="GameShop.Views.LoginPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        </Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="DimGray" BorderThickness="2" CornerRadius="20">
                <Pivot Title="Авторизация" HorizontalAlignment="Center" Height="400" Width="500" FontSize="25" FontFamily="Cascadia Code SemiBold" Background="DarkOliveGreen">
                <PivotItem Header="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="560" Margin="0,-150,0,-150">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="200">
                                <TextBox Header="Логин" x:Name="LoginReg" Margin="0,0,0,10" FontFamily="Cascadia Code SemiBold" Text="{x:Bind ViewModel.LoginReg, Mode=TwoWay}"/>
                                <PasswordBox Header="Пароль" x:Name="PasswordReg"  Margin="0,0,0,10" FontFamily="Cascadia Code SemiBold" Password="{x:Bind ViewModel.PasswordReg, Mode=TwoWay}"/>
                                <TextBox Header="Номер телефона" x:Name="PhoneNumberReg" Margin="0,0,0,10" FontFamily="Cascadia Code SemiBold" Text="{x:Bind ViewModel.PhoneNumberReg, Mode=TwoWay}"/>
                            </StackPanel>
                            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,85,55">
                                  <Button x:Name="RegButton" Content="Зарегистрироваться"  FontSize="25" Margin="0,0,0,0" FontFamily="Cascadia Code SemiBold" Command="{x:Bind ViewModel.RegButton, Mode=OneWay}"/>
                            </Grid>
                            <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,90,0" Width="200">
                                 <TextBox Header="Имя" x:Name="NameReg" Margin="0,0,0,10" FontFamily="Cascadia Code SemiBold" Text="{x:Bind ViewModel.NameReg, Mode=TwoWay}"/>
                                 <TextBox Header="Фамилия" x:Name="SurnameReg"  Margin="0,0,0,10" FontFamily="Cascadia Code SemiBold" Text="{x:Bind ViewModel.SurnameReg, Mode=TwoWay}"/>
                                 <TextBox Header="Email" x:Name="EmailReg" Margin="0,0,0,10" FontFamily="Cascadia Code SemiBold" Text="{x:Bind ViewModel.EmailReg, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0">
                    <GroupItem>
                        <StackPanel Height="200" Width="250">
                            <TextBox Header="Логин" x:Name="LoginLog" PlaceholderText="Логин" Margin="0,0,0,10" FontFamily="Cascadia Code SemiBold" Text="{x:Bind ViewModel.LoginLog, Mode=TwoWay}"/>
                            <PasswordBox Header="Пароль" x:Name="PasswordLog" PlaceholderText="Пароль" Margin="0,0,0,10" FontFamily="Cascadia Code SemiBold" Password="{x:Bind ViewModel.PasswordLog, Mode=TwoWay}"/>
                            <Button x:Name="LoginButton" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Войти" Margin="15,0,0,0" FontFamily="Cascadia Code SemiBold" Height="35" Width="100" Command="{x:Bind ViewModel.LogButton, Mode=OneWay}"/>
                            <CheckBox Margin="15,0,0,0" Content="Запомнить не логин и пароль"/>
                        </StackPanel>
                    </GroupItem>
                </PivotItem>
            </Pivot>
         </Border>
        </StackPanel>
    </Grid>
</Page>
