GameShop/Views/ProductControlPanelPage.xaml

<Page
    x:Class="GameShop.Views.ProductControlPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls1="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:viewmodels="using:GameShop.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProductControlPanelViewModel}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <d:CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
            <AppBarButton Label="Добавить" Icon="Add" ToolTipService.ToolTip="Add"/>
        </d:CommandBarFlyout>
    </Page.Resources>



    <Grid x:Name="ContentArea"  BorderBrush="{ThemeResource SystemControlAltHighAcrylicWindowBrush}" BorderThickness="2" CornerRadius="20">
        <Grid Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>

            <MenuBar VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Visibility="Visible">
                <MenuBarItem Title="Навигация" Visibility="Visible" FontFamily="Cascadia Code SemiBold">
                    <MenuFlyoutItem Text="Управление покупками" FontFamily="Cascadia Code SemiBold"/>
                    <MenuFlyoutItem Text="Управление пользователями" FontFamily="Cascadia Code SemiBold"/>
                </MenuBarItem>
            </MenuBar>

            <controls1:InfoBar
                Grid.Row="0"
                HorizontalAlignment="Right"
                IsOpen="{x:Bind ViewModel.InfoBarIsOpen, Mode=TwoWay}"
                Severity="{x:Bind ViewModel.SeverityInfoBar, Mode=TwoWay}"
                Title="{x:Bind ViewModel.TitleInfoBar, Mode=TwoWay}"
                Message="{x:Bind ViewModel.MessageInfoBar, Mode=TwoWay}"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10" Text="Панель управления товарами" FontSize="25" FontFamily="Cascadia Code SemiBold"/>
            </StackPanel>

            <CommandBar
             Background="Transparent"
             IsOpen="False"
             HorizontalAlignment="Left"
             DefaultLabelPosition="Right"
             Grid.Row="2">

                <AppBarButton Icon="Shop" Label="Отобразить все товары" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityNoEditMode, Mode=TwoWay}" Command="{x:Bind ViewModel.VisibleProductCollection, Mode=OneWay}" CommandParameter="{x:Bind ProductMainTable, Mode=OneWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilityNoEditMode, Mode=TwoWay}"/>
                <AppBarButton Icon="Shop" Label="Отобразить все категории" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityNoEditMode, Mode=TwoWay}" Command="{x:Bind ViewModel.VisibleCategoryCollection, Mode=OneWay}" CommandParameter="{x:Bind CategoryMainTable, Mode=OneWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilityNoEditMode, Mode=TwoWay}"/>
                <AppBarButton Icon="Edit" Label="Режим редактирования" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityNoEditMode, Mode=TwoWay}" Command="{x:Bind ViewModel.EditMode, Mode=OneWay}" CommandParameter="{x:Bind ProductMainTable, Mode=OneWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilityNoEditMode, Mode=TwoWay}"/>
                <AppBarButton Icon="Add" Label="Режим добавления" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityNoEditMode, Mode=TwoWay}" Command="{x:Bind ViewModel.AddMode, Mode=OneWay}" CommandParameter="{x:Bind ProductMainTable, Mode=OneWay}"/>
                <AppBarButton Icon="Add" Label="Добавить товар" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityAddMode, Mode=TwoWay}" Command="{x:Bind ViewModel.AddProduct, Mode=OneWay}" CommandParameter="{x:Bind ProductMainTable, Mode=OneWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilityAddMode, Mode=TwoWay}"/>
                <AppBarButton Icon="Add" Label="Добавить категорию" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityAddMode, Mode=TwoWay}" Command="{x:Bind ViewModel.AddCategory,Mode=OneWay}" CommandParameter="{x:Bind CategoryMainTable, Mode=OneWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilityAddMode, Mode=TwoWay}"/>
                <AppBarButton Icon="Edit" Label="Редактировать выбрраный объект" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityEditsMode, Mode=TwoWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilityEditsMode, Mode=TwoWay}"/>
                <AppBarButton Icon="Delete" Label="Удалить выбранный объект" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityEditsMode, Mode=TwoWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilityEditsMode, Mode=TwoWay}"/>
                <AppBarButton Icon="Save" Label="Сохранить" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilitySaveButton, Mode=TwoWay}" Command="{x:Bind ViewModel.SaveButton, Mode=OneWay}" CommandParameter="{x:Bind ProductMainTable, Mode=OneWay}"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.VisibilitySaveButton, Mode=TwoWay}"/>
                <AppBarButton Icon="Clear" Label="Выйти из режима" FontFamily="Cascadia Code SemiBold" Visibility="{x:Bind ViewModel.VisibilityExitMode, Mode=TwoWay}" Command="{x:Bind ViewModel.NoEditMode, Mode=OneWay}" CommandParameter="{x:Bind ProductMainTable, Mode=OneWay}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Refresh" Label="Обновить" FontFamily="Cascadia Code SemiBold" Command="{x:Bind ViewModel.RefreshTable, Mode=OneWay}" CommandParameter="{x:Bind ProductMainTable, Mode=OneWay}"/>
            </CommandBar>

            <Grid Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.PanelAddProduct, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10" Text="Добавление товара" FontSize="25" FontFamily="Cascadia Code SemiBold"/>
                <StackPanel Grid.Row="1" Padding="20" Spacing="10" Orientation="Horizontal">
                    <StackPanel Spacing="20">
                        <StackPanel>
                            <FlipView x:Name="Gallery" Height="200" Width="200" ItemsSource="{x:Bind ViewModel.ImageAddProduct, Mode=OneWay}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="BitmapImage">
                                        <Image Source="{x:Bind Mode=OneWay}" Height="200" Width="200" Stretch="UniformToFill"/>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>

                            <controls1:PipsPager x:Name="FlipViewPipsPager"
                                HorizontalAlignment="Center"
                                Margin="0, 10, 0, 0"
                                NumberOfPages="{x:Bind ViewModel.ImageAddProduct.Count}"
                                SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Spacing="10">
                            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Content="Добавить" Command="{x:Bind ViewModel.AddPhotoInProduct, Mode=OneWay}" CommandParameter="{x:Bind ProductMainTable, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Spacing="50" Padding="20" VerticalAlignment="Top" Orientation="Horizontal" >
                        <StackPanel  Width="200" Spacing="30">
                            <TextBox Header="Название товара" FontFamily="Cascadia Code SemiBold" Text="{x:Bind ViewModel.AddTextBoxTextNameProduct, Mode=TwoWay}"/>
                            <TextBox Header="Производитель" FontFamily="Cascadia Code SemiBold" Text="{x:Bind ViewModel.AddTextBoxTextManufacturer, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel  Width="200" Spacing="30">
                            <TextBox Header="Цена за ед." FontFamily="Cascadia Code SemiBold" Text="{x:Bind ViewModel.AddTextBoxTextPrice, Mode=TwoWay}"/>
                            <ComboBox Header="Категория"  Width="200" FontFamily="Cascadia Code SemiBold" ItemsSource="{x:Bind ViewModel.NameCategory, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.AddComboBoxTextNameCategory, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Spacing="10" Padding="10">
                    <TextBox Header="Описание" FontFamily="Cascadia Code SemiBold" Height="200" Text="{x:Bind ViewModel.AddTextBoxTextDescription, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
            <controls:DataGrid
                Grid.Row="3"
                x:Name="ProductMainTable"
                AutoGenerateColumns="False"
                HorizontalAlignment="Left"
                GridLinesVisibility="All"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.ProductCollection, Mode=OneWay}"
                Visibility="Collapsed">

                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Padding="10" Spacing="10">
                            <StackPanel Padding="10" Spacing="5">
                                <TextBlock Text="Аватар:" FontFamily="Cascadia Code SemiBold"/>
                            </StackPanel>
                            <StackPanel Padding="10" Spacing="5">
                                <TextBlock Text="" FontFamily="Cascadia Code SemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Номер продукта" IsReadOnly="False" Binding="{Binding idProduct}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Название категории" IsReadOnly="False" Binding="{Binding NameCategory}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Цена за ед." IsReadOnly="False" Binding="{Binding Price}"  Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Название" IsReadOnly="False" Width="Auto" Binding="{Binding Name}" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Производитель" IsReadOnly="False" Width="Auto" Binding="{Binding Manufacturer}" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Описание" IsReadOnly="False" Width="Auto" Binding="{Binding BasicDescription}" FontFamily="Cascadia Code SemiBold"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <controls:DataGrid
                Grid.Row="3"
                x:Name="CategoryMainTable"
                AutoGenerateColumns="False"
                HorizontalAlignment="Left"
                GridLinesVisibility="All"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.CategoryCollection, Mode=OneWay}"
                Visibility="Collapsed">

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Номер категории" IsReadOnly="False" Binding="{Binding idCategory}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Название" IsReadOnly="False" Binding="{Binding NameCategory}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                    <controls:DataGridTextColumn Header="Описание" IsReadOnly="False" Binding="{Binding Description}" Width="Auto" FontFamily="Cascadia Code SemiBold"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
