GameShop/Styles/Themes/Theme.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC262738</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF64576B</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF3F2E4B</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF64576B</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FF9875D4</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFA788DD</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFB79CE5</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF7752BA</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF6543A9</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF543397</Color>
                    <Color x:Key="RegionColor">#FF262738</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCFEF6FF</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFEECEFF</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFFBE4FF</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFEECEFF</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <Color x:Key="SystemAccentColorLight1">#FF9875D4</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFA788DD</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFB79CE5</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF7752BA</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF6543A9</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF543397</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFFEF6FF</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
