GameShop/Styles/Themes/Theme.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FFA3CF8D" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF386B2E" BaseMedium="#FF96B791" BaseMediumHigh="#FFAECAAA" BaseMediumLow="#FF679160" ChromeAltLow="#FFAECAAA" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFAECAAA" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF386B2E" ChromeDisabledLow="#FF96B791" ChromeGray="#FF7FA478" ChromeHigh="#FF7FA478" ChromeLow="#FF0B3309" ChromeMedium="#FF164112" ChromeMediumLow="#FF2D5D25" ChromeWhite="#FFFFFFFF" ListLow="#FF164112" ListMedium="#FF386B2E" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FFA3CF8D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF386B2E</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF96B791</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFAECAAA</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF679160</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFAECAAA</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFAECAAA</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF386B2E</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF96B791</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF7FA478</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF7FA478</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF0B3309</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF164112</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF2D5D25</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF164112</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF386B2E</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC1F2B25</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF386B2E</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF164112</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF386B2E</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">6,6,6,6</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">6,6,6,6</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">2</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">2</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">2</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FFAED59A</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFB8DCA6</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFC3E2B3</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF8CBA75</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF74A45E</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF5D8F46</Color>
                    <Color x:Key="RegionColor">#FF1F2B25</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FF8ACF7B" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FF68C776" BaseMedium="#FF2A8938" BaseMediumHigh="#FF005F0F" BaseMediumLow="#FF157424" ChromeAltLow="#FF005F0F" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FF68C776" ChromeBlackMedium="#FF005F0F" ChromeBlackMediumLow="#FF2A8938" ChromeDisabledHigh="#FF68C776" ChromeDisabledLow="#FF2A8938" ChromeGray="#FF157424" ChromeHigh="#FF68C776" ChromeLow="#FFBEEDC5" ChromeMedium="#FFADE5B5" ChromeMediumLow="#FFBEEDC5" ChromeWhite="#FFFFFFFF" ListLow="#FFADE5B5" ListMedium="#FF68C776" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF8ACF7B</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF68C776</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF2A8938</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF005F0F</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF157424</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF005F0F</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FF68C776</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF005F0F</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF2A8938</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF68C776</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF2A8938</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF157424</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF68C776</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFBEEDC5</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFADE5B5</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFBEEDC5</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFADE5B5</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF68C776</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCCFFFCB</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF68C776</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFADE5B5</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF68C776</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">6,6,6,6</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">6,6,6,6</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">2</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">2</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">2</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorLight1">#FF98D58A</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFA5DC99</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFB3E2A8</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF72BA64</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF59A44E</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF418F37</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFCFFFCB</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
